<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Risolis - Início</title>
</head>
<body>

<style>
  .bg-color{
      background: linear-gradient(90deg, rgb(210, 141, 250), rgb(228, 196, 247));
  }
  .navbar-brand{
      color: aliceblue !important;
      text-shadow: 0px 2px 3px rgb(66, 3, 82);
  }
  .navbar{
      padding: 25px;
  }

  .card{
      margin: 50px;
  }

/*COR DE FUNDO*/
  .card-1
  {
     background-color: rgb(2, 2, 2);

  }

  .card-2
  {
     background-color: rgb(202, 144, 240);
  }

  .card-3
  {
     background-color: rgb(228, 150, 228);
  }

  .card-4
  {
     background-color: rgb(125, 204, 132);
  }

/*COR DO TITULO*/
  .card-title{
    color: aliceblue;
  }

  /*COR DO BOTÃO*/
  .btn-1
  {
    background-color: rgb(102, 102, 102);
    color: aliceblue;
    width: 150px;
  }

  .btn-2
  {
    background-color: rgb(154, 45, 182);
    color: aliceblue;
    width: 150px;
  }

  .btn-3
  {
    background-color: rgb(173, 15, 187);
    color: aliceblue;
    width: 150px;
  }
  
  .btn-4
  {
    background-color: rgb(49, 185, 44);
    color: aliceblue;
    width: 150px;
  }

  .myContainer{
    background-color: rgb(191, 89, 239);
    width: auto;
    height: auto;
    border-radius: 3vh;

   
  }

  .myContainer h1{
    text-align: center;
    padding: 2vh;
    color: aliceblue;
    text-shadow: 2px 2px 3px rgb(84, 42, 86);
  }

  .container{
  display: flex;
  justify-content: center;
  padding: 6vh;
  width: 65vw; 
  }

  .myContainer p{
    color: aliceblue;
    text-align: center;
    padding: 15px;
  }
        
  .carousel{
    padding: 1vh;
  }

  .container-carousel{
    background-color: rgb(191, 89, 239);
    border-radius: 3vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: auto;  
    width: 60vw; 
    height: auto;
    max-width: none; 
  }

  .myContainer-carousel{
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 3px rgb(84, 42, 86);
  }

  .carousel img{
    border-radius: 3vh;
  }

  .container-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5vh;
  }

  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }


</style>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-color">
        <div class="container-fluid">
          <span class="navbar-brand" href="#"><h1>Risolis</h1></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Páginas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="anabeatriz.html">Ana Beatriz</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="anaclara.html">Ana Clara</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="juliana.html">Juliana</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="lara.html">Lara</a></li>
                </ul>

                

              </li>
              <li class="nav-item">
              <a class="nav-link" aria-current="page" href="cadastro.html">Cadastro</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-cards mt-2 mx-auto">
        <div class="row justify-content-center g-3">

   <!-- Card 1 -->
   <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
    <div class="card card-1" style="width: 15rem;">
            <img class="card-img-top" src="Imagens/AB.jpg" alt="Imagem de capa do card">
            <div class="card-body text-center">
                <h5 class="card-title">Ana Beatriz</h5>
                <a href="anabeatriz.html" class="btn btn-1">Visitar</a>
            </div>
        </div>
    </div>


   <!-- Card 2 -->
   <div class="col-lg-3 col-md-6 col- d-flex justify-content-center">
    <div class="card card-2" style="width: 15rem;">
        <img class="card-img-top" src="Imagens/AC.jpg" alt="Imagem de capa do card">
        <div class="card-body text-center">
            <h5 class="card-title">Ana Clara</h5>
            <a href="anaclara.html" class="btn btn-2">Visitar</a>
        </div>
    </div>
</div>

       <!-- Card 3 -->
       <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
        <div class="card card-3" style="width: 15rem;">
            <img class="card-img-top" src="Imagens/J.jpg" alt="Imagem de capa do card">
            <div class="card-body text-center">
                <h5 class="card-title">Juliana</h5>
                <a href="juliana.html" class="btn btn-3">Visitar</a>
            </div>
        </div>
    </div>

       <!-- Card 4 -->
       <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
        <div class="card card-4" style="width: 15rem;">
            <img class="card-img-top" src="Imagens/L.jpg" alt="Imagem de capa do card">
            <div class="card-body text-center">
                <h5 class="card-title">Lara</h5>
                <a href="lara.html" class="btn btn-4">Visitar</a>
            </div>
        </div>
    </div>
      </div>
    </div>


    <div class="container-carousel">
     <div class="myContainer-carousel">
      <h1>MOMENTOS:</h1>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            <img src="Imagens/1.jpg" class="d-block w-100" alt="...">
          </div>
          
          <div class="carousel-item">
            <img src="Imagens/2.jpg" class="d-block w-100" alt="...">
          </div>
          
          <div class="carousel-item">
            <img src="Imagens/6.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/10.jpg" class="d-block w-100" alt="...">
          </div>
          
          <div class="carousel-item">
            <img src="Imagens/15.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/16.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/21.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/22.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/23.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/26.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/27.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/30.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/31.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/34.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/35.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/40.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="Imagens/42.jpg" class="d-block w-100" alt="...">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     </div>
    </div>



    <div class="container">
      <div class="myContainer">
          <h1>Nossa História</h1>
       <p>Ana Beatriz, Ana Clara, Juliana e Lara não se 
        tornaram amigas de cara. Sentavam no fundo da sala,
        mas mal se falavam. Tudo mudou quando o professor 
        de história as colocou no mesmo grupo para um trabalho.
        Ana Beatriz era direta, Ana Clara cheia de ideias absurdas,
        Juliana observadora e sarcástica, e Lara, a pacificadora.
        No início, discordaram sobre tudo, mas acabaram 
        descobrindo que juntas se equilibravam.
        Depois do trabalho, começaram a se encontrar sem perceber.
        No intervalo, depois da aula, para estudar 
        (ou só fingir que estudavam). O que antes era
        coincidência virou hábito.
        Riam dos mesmos professores, discutiam sobre filmes,
        brigavam sobre onde comer. Sabiam dos defeitos umas das
        outras, mas também das qualidades. Não precisavam estar
        sempre juntas, mas quando estavam, tudo fazia sentido.
        O tempo passou. Mudaram, cresceram, seguiram caminhos 
        diferentes. Não prometeram amizade eterna, mas sabiam 
        que, de alguma forma, sempre estariam ligadas.</p>
      </div>
    </div>


     
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>